<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


    .flag {
      margin-top: 50px;
      border: 10px solid white;
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      color: white;
      text-align: center;
      font-size: 30pt;

    }

    .flag>div {
      background-color: rgb(0, 40, 104);
      position: relative;
      top: 80px;
      height: 200px;
    }

    .flag>div>div {
      background-color: white;
      color: black;
      position: absolute;
      top: 20px;
      left: 370px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      text-align: center;
      font-size: 30pt;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>

    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>

  </div>

</body>

</html>